<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
    <title>Google</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="bar">
                <li>
                    <a href="#" class="bar__link">Gmail</a>
                </li>
                <li>
                    <a href="#" class="bar__link">Imágenes</a>
                </li>
                <li class="back">
                    <a href="#" class="bar__link bar__menu"></a>
                </li>
                <li>
                    <a href="#" class="bar__link">
                        <img class="bar__photo" src="https://lh3.googleusercontent.com/ogw/ADea4I75arefMt5BMwp3Jny4NSO1AEVIJi5dEp9RbE54=s32-c-mo" alt="Imagen perfil">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main-logo">
            <img class="logo" src="img/seasonal-holidays.gif" alt="Logo Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input class="search-input" type="text">
                <a href="#" class="micro-icon"></a>
            </div>
        </section>
        <section class="main-buttons">
            <div class="main-button-container">
                <button class="button">Buscar con Google</button>
            </div>
            <div class="main-button-container">
                <button class="button">Me siento con suerte</button>
            </div>
        </section>
        <section class="main-languages">
            <div class="main-languages-container">
                <p class="languages-text">Ofrecido por Google en:</p>
                <a href="#" class="languages-text">English</a>
                <a href="#" class="languages-text">Español (Latinoamérica)</a>
            </div>
        </section>
    </main>
    <section class="country">
        <p>Costa Rica</p>
    </section>
    <footer class="footer">
        <ul class="footer-left">
            <li>
                <a href="#">Sobre Google</a>
            </li>
            <li>
                <a href="#">Publicidad</a>
            </li>
            <li>
                <a href="#">Negocios</a>
            </li>
            <li>
                <a href="#">Cómo funciona la Búsqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="#">Privacidad</a>
            </li>
            <li>
                <a href="#">Condiciones</a>
            </li>
            <li>
                <a href="#">Preferencias</a>
            </li>
        </ul>
    </footer>
</body>
</html>